{
      "vue3开发规范": {
      "prefix": "vtemp3",
      "body": [
        "<script setup lang=\"ts\">",
        "import { reactive } from 'vue';",
        "",
        "/**",
        " * APIs",
        " */",
        "",
        "/**",
        " * Components",
        " */",
        "",
        "/**",
        " * Resources",
        " */",
        "",
        "/**",
        " * Types",
        " */",
        "type State = {};",
        "",
        "/**",
        " * Constants",
        " */",
        "",
        "/**",
        " * Params",
        " */",
        "",
        "/**",
        " * Props",
        " */",
        "",
        "/**",
        " * States",
        " */",
        "const state: State = reactive({});",
        "",
        "/**",
        " * Hooks",
        " */",
        "",
        "/**",
        " * Paginations",
        " */",
        "",
        "/**",
        " * Payloads",
        " */",
        "",
        "/**",
        " * Requests",
        " */",
        "",
        "/**",
        " * Events",
        " */",
        "",
        "/**",
        " * ChildrenProps",
        " */",
        "",
        "/**",
        " * Effects",
        " */",
        "</script>",
        "",
        "<template>",
        "    <div class=\"page-index\">Page Index</div>",
        "</template>",
        "",
        "<style scoped lang=\"less\">",
        ".page-index {",
        "    /* ... */",
        "}",
        "</style>"
      ],
      "description": ""
    }

}
